{
  "name": "bulk-importer",
  "version": "1.0.0",
  "description": "inConcert - Bulk Importer",
  "main": "app.server.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.17.1",
    "log4js": "6.1.2",
    "mkdirp": "1.0.4",
    "moment": "2.22.0",
    "mssql": "3.3.0",
    "stack-trace": "0.0.9",
    "uuid": "3.1.0",
    "xlsx": "0.13.1"
  }
}
